# SoapApp

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .metadata  LICENSE  README.md  analysis_options.yaml  build.yaml  flutter_01.sksl.json  flutter_02.sksl.json  pubspec.yaml  technical.md
android/: build.gradle  key.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/soap_app/: MainActivity.kt
android/app/src/main/kotlin/com/soapphoto/soap/: MainActivity.kt
android/app/src/main/kotlin/com/soapphoto/soap_app/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/i18n/: en.json  zh.json
assets/lottie/: coffee-time.json  mail-send.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: generated_plugin_registrant.dart  main.dart  server.dart
lib/components/: home_refresh_header.dart
lib/config/: config.dart  const.dart  graphql.dart  jpush.dart  router.dart  theme.dart
lib/env/: env.dart
lib/graphql/: fragments.dart  gql.dart  graphql.dart  mutations.dart  query.dart
lib/mock/: list.json
lib/model/: badge.dart  (+12 more)
linux/: CMakeLists.txt  my_application.cc
proxy/: package.json  server.js
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+200 files in other folders)
